# vehicle-azure

./: README.md  pom.xml
pipeline/: azure-pipelines.yml
pipeline/template/: acr.bicep  appService.bicep  main-parameters.json  main.bicep
src/main/docker/: Dockerfile.jvm
src/main/java/com/enervalis/vehicles/api/: VehicleDTO.java  VehicleEndpoint.java
